In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
sns.set()
import matplotlib.pyplot as plt 
pd.set_option('display.float_format', lambda x: '%0.4f' % x)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
import warnings
warnings.filterwarnings("ignore"
)

In [2]:
df =pd.read_csv(r'Datasets\cleaned_and_encoded_test_data.csv')
df.head()

   Unnamed: 0.1  Unnamed: 0                        customerid bank_name_clients  employment_status_clients  level_of_education_clients  No_of_prevloans  Total_amount_borrowed  Total_amount_due  Average_termdays    last_approveddate    last_creationdate      last_closeddate           last_firstduedate last_firstrepaiddate   systemloanid  loannumber approveddate creationdate  loanamount   totaldue  termdays     age  bank_account_type_Current  bank_account_type_Other  bank_account_type_Savings  loan_close_time  loan_approval_time  loan_firstPayment_time
0             0           0  8a858f305c8dd672015c93b1db645db4     Heritage Bank                          1                           4           1.0000             10000.0000        13000.0000           30.0000  2017-06-11 13:15:09  2017-06-11 12:14:02  2017-07-12 17:23:46  2017-07-13 00:00:00.000000  2017-07-12 17:13:36 301992953.0000      2.0000      36:45.0      36:38.0  10000.0000 11500.0000   15.0000 47.0000                      False                    False                       True          31.0000              1.0186                 31.0000
1             1           1  8a858f085a477386015a47fb049e49ca               UBA                          1                           4              NaN                    NaN               NaN               NaN                  NaN                  NaN                  NaN                         NaN                  NaN            NaN         NaN          NaN          NaN         NaN        NaN       NaN 45.0000                      False                    False                       True              NaN                 NaN                     NaN
2             2           2  8a858e6f5cd5e874015cd6f5634c39ad        First Bank                          1                           4              NaN                    NaN               NaN               NaN                  NaN                  NaN                  NaN                         NaN                  NaN            NaN         NaN          NaN          NaN         NaN        NaN       NaN 40.0000                      False                    False                       True              NaN                 NaN                     NaN
3             3           3  8a858e9d5bfd7037015bfdab79f61305               UBA                          1                           4              NaN                    NaN               NaN               NaN                  NaN                  NaN                  NaN                         NaN                  NaN            NaN         NaN          NaN          NaN         NaN        NaN       NaN 41.0000                      False                    False                       True              NaN                 NaN                     NaN
4             4           4  8a858fde56eb02280156eb6dafc128ac        First Bank                          3                           4          13.0000            370000.0000       412800.0000           23.0769  2017-06-26 17:08:05  2017-06-26 16:07:58  2017-07-26 14:24:12  2017-07-26 00:00:00.000000  2017-07-26 14:14:03 301997095.0000     14.0000      31:11.0      30:01.0  40000.0000 44000.0000   30.0000 42.0000                      False                    False                       True          29.0000              1.0019                 29.0000

In [3]:
df.isnull().sum(axis = 0)

Unnamed: 0.1                     0
Unnamed: 0                       0
customerid                       0
bank_name_clients                0
employment_status_clients        0
level_of_education_clients       0
No_of_prevloans               1100
Total_amount_borrowed         1100
Total_amount_due              1100
Average_termdays              1100
last_approveddate             1100
last_creationdate             1100
last_closeddate               1100
last_firstduedate             1100
last_firstrepaiddate          1100
systemloanid                  1099
loannumber                    1099
approveddate                  1099
creationdate                  1099
loanamount                    1099
totaldue                      1099
termdays                      1099
age                              0
bank_account_type_Current        0
bank_account_type_Other          0
bank_account_type_Savings        0
loan_close_time               1100
loan_approval_time            1100
loan_firstPayment_time        1100
dtype: int64

In [4]:
# dropping unnamed columns

df=df.drop(['Unnamed: 0.1','Unnamed: 0'],axis=1)
df.columns

Index(['customerid', 'bank_name_clients', 'employment_status_clients', 'level_of_education_clients', 'No_of_prevloans', 'Total_amount_borrowed', 'Total_amount_due', 'Average_termdays', 'last_approveddate', 'last_creationdate', 'last_closeddate', 'last_firstduedate', 'last_firstrepaiddate', 'systemloanid', 'loannumber', 'approveddate', 'creationdate', 'loanamount', 'totaldue', 'termdays', 'age', 'bank_account_type_Current', 'bank_account_type_Other', 'bank_account_type_Savings', 'loan_close_time', 'loan_approval_time', 'loan_firstPayment_time'], dtype='object')

In [5]:
# Removing Customers who have not taken loans 

bool_series = pd.notnull(df["No_of_prevloans"])
filtered_data = df[bool_series]
filtered_data.head()

                          customerid bank_name_clients  employment_status_clients  level_of_education_clients  No_of_prevloans  Total_amount_borrowed  Total_amount_due  Average_termdays    last_approveddate    last_creationdate      last_closeddate           last_firstduedate last_firstrepaiddate   systemloanid  loannumber approveddate creationdate  loanamount   totaldue  termdays     age  bank_account_type_Current  bank_account_type_Other  bank_account_type_Savings  loan_close_time  loan_approval_time  loan_firstPayment_time
0   8a858f305c8dd672015c93b1db645db4     Heritage Bank                          1                           4           1.0000             10000.0000        13000.0000           30.0000  2017-06-11 13:15:09  2017-06-11 12:14:02  2017-07-12 17:23:46  2017-07-13 00:00:00.000000  2017-07-12 17:13:36 301992953.0000      2.0000      36:45.0      36:38.0  10000.0000 11500.0000   15.0000 47.0000                      False                    False                       True          31.0000              1.0186                 31.0000
4   8a858fde56eb02280156eb6dafc128ac        First Bank                          3                           4          13.0000            370000.0000       412800.0000           23.0769  2017-06-26 17:08:05  2017-06-26 16:07:58  2017-07-26 14:24:12  2017-07-26 00:00:00.000000  2017-07-26 14:14:03 301997095.0000     14.0000      31:11.0      30:01.0  40000.0000 44000.0000   30.0000 42.0000                      False                    False                       True          29.0000              1.0019                 29.0000
5   8a858e695775665c015779a1a5cc1192       Access Bank                          3                           1           7.0000             70000.0000        89500.0000           27.8571  2017-06-08 11:06:02  2017-06-08 10:05:55  2017-07-11 09:52:31  2017-07-10 00:00:00.000000  2017-07-11 09:42:23 301989636.0000      8.0000      31:21.0      31:13.0  20000.0000 24500.0000   30.0000 35.0000                      False                     True                      False          32.0000              1.0019                 32.0000
7   8a858fcf5b39c3ba015b3d9f215c3922           GT Bank                          6                           4           2.0000             20000.0000        26000.0000           30.0000  2017-06-10 22:09:54  2017-06-10 21:09:48  2017-07-20 14:45:44  2017-07-10 00:00:00.000000  2017-07-20 14:35:34 301990516.0000      3.0000      24:21.0      24:08.0  10000.0000 11500.0000   15.0000 45.0000                      False                    False                       True          39.0000              1.0017                 39.0000
10  8a858edc5ceea2e6015ceea77c5c0300      Diamond Bank                          1                           4           1.0000             10000.0000        13000.0000           30.0000  2017-06-28 13:37:08  2017-06-28 12:36:00  2017-07-11 21:58:41  2017-07-28 00:00:00.000000  2017-07-11 21:48:31 301981455.0000      2.0000      52:27.0      52:19.0  10000.0000 13000.0000   30.0000 36.0000                      False                    False                       True          13.0000              1.0189                 13.0000

In [6]:
filtered_data.isnull().sum(axis = 0)

customerid                    0
bank_name_clients             0
employment_status_clients     0
level_of_education_clients    0
No_of_prevloans               0
Total_amount_borrowed         0
Total_amount_due              0
Average_termdays              0
last_approveddate             0
last_creationdate             0
last_closeddate               0
last_firstduedate             0
last_firstrepaiddate          0
systemloanid                  0
loannumber                    0
approveddate                  0
creationdate                  0
loanamount                    0
totaldue                      0
termdays                      0
age                           0
bank_account_type_Current     0
bank_account_type_Other       0
bank_account_type_Savings     0
loan_close_time               0
loan_approval_time            0
loan_firstPayment_time        0
dtype: int64

In [7]:
# Dropping columns that are likely causing bias

filtered_data=filtered_data.drop(['bank_name_clients','employment_status_clients','level_of_education_clients'],axis=1)
filtered_data.columns

Index(['customerid', 'No_of_prevloans', 'Total_amount_borrowed', 'Total_amount_due', 'Average_termdays', 'last_approveddate', 'last_creationdate', 'last_closeddate', 'last_firstduedate', 'last_firstrepaiddate', 'systemloanid', 'loannumber', 'approveddate', 'creationdate', 'loanamount', 'totaldue', 'termdays', 'age', 'bank_account_type_Current', 'bank_account_type_Other', 'bank_account_type_Savings', 'loan_close_time', 'loan_approval_time', 'loan_firstPayment_time'], dtype='object')

In [8]:
filtered_data.head()

                          customerid  No_of_prevloans  Total_amount_borrowed  Total_amount_due  Average_termdays    last_approveddate    last_creationdate      last_closeddate           last_firstduedate last_firstrepaiddate   systemloanid  loannumber approveddate creationdate  loanamount   totaldue  termdays     age  bank_account_type_Current  bank_account_type_Other  bank_account_type_Savings  loan_close_time  loan_approval_time  loan_firstPayment_time
0   8a858f305c8dd672015c93b1db645db4           1.0000             10000.0000        13000.0000           30.0000  2017-06-11 13:15:09  2017-06-11 12:14:02  2017-07-12 17:23:46  2017-07-13 00:00:00.000000  2017-07-12 17:13:36 301992953.0000      2.0000      36:45.0      36:38.0  10000.0000 11500.0000   15.0000 47.0000                      False                    False                       True          31.0000              1.0186                 31.0000
4   8a858fde56eb02280156eb6dafc128ac          13.0000            370000.0000       412800.0000           23.0769  2017-06-26 17:08:05  2017-06-26 16:07:58  2017-07-26 14:24:12  2017-07-26 00:00:00.000000  2017-07-26 14:14:03 301997095.0000     14.0000      31:11.0      30:01.0  40000.0000 44000.0000   30.0000 42.0000                      False                    False                       True          29.0000              1.0019                 29.0000
5   8a858e695775665c015779a1a5cc1192           7.0000             70000.0000        89500.0000           27.8571  2017-06-08 11:06:02  2017-06-08 10:05:55  2017-07-11 09:52:31  2017-07-10 00:00:00.000000  2017-07-11 09:42:23 301989636.0000      8.0000      31:21.0      31:13.0  20000.0000 24500.0000   30.0000 35.0000                      False                     True                      False          32.0000              1.0019                 32.0000
7   8a858fcf5b39c3ba015b3d9f215c3922           2.0000             20000.0000        26000.0000           30.0000  2017-06-10 22:09:54  2017-06-10 21:09:48  2017-07-20 14:45:44  2017-07-10 00:00:00.000000  2017-07-20 14:35:34 301990516.0000      3.0000      24:21.0      24:08.0  10000.0000 11500.0000   15.0000 45.0000                      False                    False                       True          39.0000              1.0017                 39.0000
10  8a858edc5ceea2e6015ceea77c5c0300           1.0000             10000.0000        13000.0000           30.0000  2017-06-28 13:37:08  2017-06-28 12:36:00  2017-07-11 21:58:41  2017-07-28 00:00:00.000000  2017-07-11 21:48:31 301981455.0000      2.0000      52:27.0      52:19.0  10000.0000 13000.0000   30.0000 36.0000                      False                    False                       True          13.0000              1.0189                 13.0000

In [9]:
# Dropping irrelevant columns
filtered_data=filtered_data.drop(['last_approveddate','last_creationdate','last_closeddate','last_firstrepaiddate','systemloanid'],axis=1)

In [10]:
filtered_data=filtered_data.drop(['approveddate','creationdate','last_firstduedate'],axis=1)

In [11]:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 384 entries, 0 to 1471
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 384 non-null    object
 1   No_of_prevloans            384 non-null    float64
 2   Total_amount_borrowed      384 non-null    float64
 3   Total_amount_due           384 non-null    float64
 4   Average_termdays           384 non-null    float64
 5   loannumber                 384 non-null    float64
 6   loanamount                 384 non-null    float64
 7   totaldue                   384 non-null    float64
 8   termdays                   384 non-null    float64
 9   age                        384 non-null    float64
 10  bank_account_type_Current  384 non-null    bool
 11  bank_account_type_Other    384 non-null    bool
 12  bank_account_type_Savings  384 non-null    bool
 13  loan_close_time            384 non-null    float64
 14  loan_approval_time         384 non-null    float64
 15  loan_firstPayment_time     384 non-null    float64
dtypes: bool(3), float64(12), object(1)
memory usage: 43.1+ KB

Dropping the columns with high Variance Inflation Factor as per the training

In [12]:
columns_to_drop = ['Total_amount_borrowed','loanamount','totaldue','termdays','bank_account_type_Other','bank_account_type_Savings','loan_close_time']

In [13]:
filtered_data=filtered_data.drop(columns_to_drop,axis=1)

In [14]:
filtered_data.to_csv(r'Datasets\final_test_data_temp.csv',index=False)

In [15]:
filtered_data=filtered_data.drop(['customerid'],axis=1)

In [16]:
filtered_data.head()

    No_of_prevloans  Total_amount_due  Average_termdays  loannumber     age  bank_account_type_Current  loan_approval_time  loan_firstPayment_time
0            1.0000        13000.0000           30.0000      2.0000 47.0000                      False              1.0186                 31.0000
4           13.0000       412800.0000           23.0769     14.0000 42.0000                      False              1.0019                 29.0000
5            7.0000        89500.0000           27.8571      8.0000 35.0000                      False              1.0019                 32.0000
7            2.0000        26000.0000           30.0000      3.0000 45.0000                      False              1.0017                 39.0000
10           1.0000        13000.0000           30.0000      2.0000 36.0000                      False              1.0189                 13.0000

In [17]:
filtered_data.to_csv(r'Datasets\final_test_data.csv',index=False)