In [1]:
import pandas as pd 
df_test_prev_loans=pd.read_csv('Datasets/testprevloans.csv')
df_test_prev_loans.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15.000000,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58.000000,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04.000000,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000

In [2]:
df_test_prev_loans_sum=df_test_prev_loans.groupby('customerid',as_index=False).agg({'systemloanid':'nunique',
                                                                          'loanamount':'sum',
                                                                          'totaldue':'sum',
                                                                          'termdays':'mean',
                                                                          'referredby':pd.Series.mode,
                                                                          'approveddate':'max',
                                                                          'creationdate':'max',
                                                                          'closeddate':'max',
                                                                          'firstduedate':'max',
                                                                          'firstrepaiddate':'max'})

In [3]:
df_test_prev_loans_sum.head()

,customerid,systemloanid,loanamount,totaldue,termdays,referredby,approveddate,creationdate,closeddate,firstduedate,firstrepaiddate
0,8a28afc7474813a40147639ec637156b,10,178000.0,210900.0,31.5,[],2017-06-30 16:57:17.000000,2017-06-30 15:57:11.000000,2017-07-26 09:11:44.000000,2017-07-31 00:00:00.000000,2017-07-26 09:01:34.000000
1,8a3735d5518aba7301518ac34413010d,6,70000.0,88000.0,27.5,[],2017-06-09 11:11:43.000000,2017-06-09 10:10:36.000000,2017-06-27 10:30:57.000000,2017-07-10 00:00:00.000000,2017-06-27 10:20:48.000000
2,8a76e7d443e6e97c0143ed099d102b1d,2,20000.0,23000.0,15.0,[],2016-06-30 11:28:30.000000,2016-06-30 10:28:04.000000,2016-07-13 13:43:10.000000,2016-07-15 00:00:00.000000,2016-07-13 13:28:06.000000
3,8a818823525dceef01525deda2480384,9,170000.0,209975.0,40.0,[],2017-05-08 07:22:51.000000,2017-05-08 06:22:35.000000,2017-07-03 14:11:07.000000,2017-06-07 00:00:00.000000,2017-06-07 19:34:57.000000
4,8a818926522ea5ef01523aff15c37482,2,20000.0,26000.0,30.0,[],2016-02-26 14:03:09.000000,2016-02-26 13:03:02.000000,2016-04-07 00:02:09.000000,2016-03-29 00:00:00.000000,2016-04-06 11:13:04.000000

In [4]:
df_test_prev_loans_sum.rename(columns={"systemloanid":"No_of_prevloans","loanamount":"Total_amount_borrowed",
                                         "totaldue":"Total_amount_due","termdays":"Average_termdays","referredby":"most_referredby",
                                         "approveddate":"last_approveddate","creationdate":"last_creationdate","closeddate":"last_closeddate",
                                         "firstduedate":"last_firstduedate","firstrepaiddate":"last_firstrepaiddate"},inplace=True)
df_test_prev_loans_sum.head()

,customerid,No_of_prevloans,Total_amount_borrowed,Total_amount_due,Average_termdays,most_referredby,last_approveddate,last_creationdate,last_closeddate,last_firstduedate,last_firstrepaiddate
0,8a28afc7474813a40147639ec637156b,10,178000.0,210900.0,31.5,[],2017-06-30 16:57:17.000000,2017-06-30 15:57:11.000000,2017-07-26 09:11:44.000000,2017-07-31 00:00:00.000000,2017-07-26 09:01:34.000000
1,8a3735d5518aba7301518ac34413010d,6,70000.0,88000.0,27.5,[],2017-06-09 11:11:43.000000,2017-06-09 10:10:36.000000,2017-06-27 10:30:57.000000,2017-07-10 00:00:00.000000,2017-06-27 10:20:48.000000
2,8a76e7d443e6e97c0143ed099d102b1d,2,20000.0,23000.0,15.0,[],2016-06-30 11:28:30.000000,2016-06-30 10:28:04.000000,2016-07-13 13:43:10.000000,2016-07-15 00:00:00.000000,2016-07-13 13:28:06.000000
3,8a818823525dceef01525deda2480384,9,170000.0,209975.0,40.0,[],2017-05-08 07:22:51.000000,2017-05-08 06:22:35.000000,2017-07-03 14:11:07.000000,2017-06-07 00:00:00.000000,2017-06-07 19:34:57.000000
4,8a818926522ea5ef01523aff15c37482,2,20000.0,26000.0,30.0,[],2016-02-26 14:03:09.000000,2016-02-26 13:03:02.000000,2016-04-07 00:02:09.000000,2016-03-29 00:00:00.000000,2016-04-06 11:13:04.000000

In [5]:
df_test_demographics=pd.read_csv('Datasets/testdemographics.csv')
df_test_demographics.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN

In [6]:
df_test_demographics.customerid.nunique()

1484

In [7]:
df_test_demographics.count()

customerid                    1487
birthdate                     1487
bank_account_type             1487
longitude_gps                 1487
latitude_gps                  1487
bank_name_clients             1487
bank_branch_clients             14
employment_status_clients     1270
level_of_education_clients     210
dtype: int64

There are about 3 duplicate values.

In [8]:
# dropping duplicates 
df_test_demographics=df_test_demographics.drop_duplicates(subset='customerid', keep='first', inplace=False)
len(df_test_demographics)

1484

In [9]:
df_test_perf=pd.read_csv('Datasets/testperf.csv')
df_test_perf.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858899538ddb8e015390510b321f08,301998974,4,40:48.0,39:35.0,10000,12250.0,30,NaN
1,8a858959537a097401537a4e316e25f7,301963615,10,43:40.0,42:34.0,40000,44000.0,30,NaN
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,15:11.0,15:04.0,20000,24500.0,30,NaN
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,00:54.0,00:49.0,30000,34500.0,30,NaN
4,8a858e225a28c713015a30db5c48383d,301959177,4,04:33.0,04:27.0,20000,24500.0,30,NaN

In [10]:
# merging of the test datasets
df_test_demo_prevloan = pd.merge(df_test_demographics, df_test_prev_loans_sum, how = 'left', left_on = 'customerid', right_on = 'customerid')
df_test_demo_prevloan.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,No_of_prevloans,Total_amount_borrowed,Total_amount_due,Average_termdays,most_referredby,last_approveddate,last_creationdate,last_closeddate,last_firstduedate,last_firstrepaiddate
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,1.0,10000.0,13000.0,30.000000,[],2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,2017-07-12 17:23:46.000000,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,13.0,370000.0,412800.0,23.076923,[],2017-06-26 17:08:05.000000,2017-06-26 16:07:58.000000,2017-07-26 14:24:12.000000,2017-07-26 00:00:00.000000,2017-07-26 14:14:03.000000

In [11]:
df_test_final = pd.merge(df_test_demo_prevloan, df_test_perf, how = 'left', left_on = 'customerid', right_on = 'customerid')
df_test_final.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,No_of_prevloans,...,last_firstduedate,last_firstrepaiddate,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,1.0,...,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,13.0,...,2017-07-26 00:00:00.000000,2017-07-26 14:14:03.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN

In [12]:
len(df_test_final)

1484

In [13]:
df_test_final.to_csv('Datasets/test_dataset.csv')